# MyVideoPlayApplication

app/: build.gradle
app/src/androidTest/java/com/example/chrisli/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrisli/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chrisli/myapplication/: ExampleUnitTest.kt
